@import "utils.less";
@main-font: 'Lato', sans-serif;
@red: #f2777a;

.header-container {
	height: 50px;
}


.top-row {
	margin-top: 40px;
}

.attach-node {
	.login {
		display: block;
		margin: 0 auto;
	}
}

@circle-height: 300px;
.circle-container {
	margin-top: 20px;
	width: 100%;
	text-align: center;
}
.circle {
	display: inline-block;
	border-radius: 50%;
	width: @circle-height;
	height: @circle-height;
	background-color: black;
	position: relative;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: @red;
  border-radius: 0px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  opacity: 0.7;
}

.circle.spin .loading {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 150px;
  // background-color: #98bf21;
  z-index: 800;
}

.spin {
     -webkit-animation: rotate 2s linear infinite;
}

@-webkit-keyframes rotate {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}


.ch-item {
    overflow: hidden;
    position: relative;
    cursor: default;
    box-shadow: inset 0 0 0 9px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
    .background('../images/sf.jpg');
}

.ch-info {
    position: absolute;
    background: rgba(242,119,122, 0.8);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0);
    z-index: 9999;
}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 24px;
    margin: 0 30px;
    padding: 120px 0 0 0;
    height: 140px;
    font-family: @main-font;
}

.ch-info p {
    color: #fff;
    padding: 30px 5px;
    margin: 0 30px;
    font-size: 16px;
	text-transform: lowercase;
    opacity: 0;
    transition: all 1s ease-in-out 0.3s;
	font-family: @main-font;
}

.ch-item:hover {
    box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0 1px 1px rgba(0,0,0,0.1);
}
// .ch-item:hover .ch-info {
//     transform: scale(1);
//     opacity: 1;
// }

.ch-item:hover .ch-info p {
    opacity: 1;
}

.expanding {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 3px solid #000;
  -webkit-transition: all 2s linear;
  -webkit-transform: scale(0.1);
  position: absolute;
}

.expanding.zoom {
  opacity: 0;
  -webkit-transform: none;
}






.table-row {
	cursor: pointer;
	&:hover {
		background-color: #f8f8f8;
	}
}

td {
	font-size: 18px;
	font-weight: 300;
}

.filename-td {
	i {
		font-size: 25px;
		padding-right: 8px;
	}
}

.nav-layer {
	padding-right: 7px;
	font-size: 25px;
	color: @red;
	text-decoration: none;
	&:hover {
		color: darken(@red, 40%);
	}
	&:active, &:hover {
		text-decoration: none;
	}
}

