@import "utils.less";

.soundcloud-login {
	height: 80px;
	width: 80px;
	.background('Soundcloud.png');
	cursor: pointer;
    .transition(0.1s);
}

.soundcloud-login:active {
    -webkit-transform: scale(0.85);
}

.inactive {
    filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    &:hover {
       filter: none;
       -webkit-filter: grayscale(0);
    }
}

@diameter: 100px;
@picture-border: 2px;
.profile-picture {
    width: @diameter - 2 * @picture-border;
    height: @diameter - 2 * @picture-border;
    margin: 0 auto;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    border-radius: 99em;
    border: @picture-border solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}